<!DOCTYPE CrossStudio_Project_File>
<solution Name="d0-reader" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="d0-reader">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32H723ZGTx"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00010000;ROM;0x08000000;0x00100000;RAM;0x20000000;0x00020000;RAM;0x24000000;0x00050000;RAM;0x30000000;0x00008000;RAM;0x38000000;0x00004000;RAM;0x38800000;0x00001000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32H723ZG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="DATA_IN_D2_SRAM;ARM_MATH_CM7;STM32H723xx;__STM32H723_SUBFAMILY;__STM32H7XX_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32H7xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32H723_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32H7xx_Flash_Variant6.icf"
      linker_memory_map_file="$(ProjectDir)/STM32H723ZGTx_MemoryMap.xml"
      linker_output_format="bin"
      linker_printf_fp_enabled="Float"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32H7xx/Device/Include/stm32h7xx.h;DeviceSystemFile=$(PackagesDir)/STM32H7xx/Device/Source/system_stm32h7xx.c;DeviceVectorsFile=$(PackagesDir)/STM32H7xx/Source/stm32h723xx_Vectors.s;DeviceFamily=STM32H7xx;DeviceSubFamily=STM32H723;Target=STM32H723ZGTx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32H7xx/Device/Include/stm32h7xx.h" />
      <file file_name="STM32H7xx/Device/Source/system_stm32h7xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32H7xx/Scripts/STM32H7xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="source/main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32H7xx/Source/stm32h723xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32H7xx/Source/STM32H7xx_Startup.s" />
    </folder>
  </project>
</solution>
